<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="20">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<filepath>project.manifest</filepath>
		</manifest_file_path>
	</manifestFilePath>
	<megaSourceFiles class_id="3" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</megaSourceFiles>
	<cppSourceFiles class_id="4" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</cppSourceFiles>
	<pySourceFiles class_id="5" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</pySourceFiles>
	<schematicSourceFiles class_id="6" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</schematicSourceFiles>
	<compilationFileInfos class_id="7" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="8" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="9" tracking_level="0" version="0">
				<compilation_file_path>
					<filepath>project.manifest.AnalysisStage.FirstFile.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="10" tracking_level="0" version="0">
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

